(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Kategorie wählen:');
	l('admin_comment_abuse', 'Diese Nachricht wurde als Missbrauch gemeldet!');
	l('admin_download', 'Herunterladen');
	l('admin_guestbook', 'Gästebuch');
	l('admin_guestbook_select', 'Gästebuch wählen');
	l('admin_logout', 'Abmelden');
	l('admin_post_select', 'Beitrag wählen:');
	l('admin_test_database', 'MySQL-Einstellungen');
	l('admin_test_database_suggestion', 'Bitten Sie Ihren Hoster die Datenbank-Einstellungen zu überprüfen');
	l('admin_test_email', 'Prüfen Sie die E-Mail Einstellungen');
	l('admin_test_folder', 'Öffentlicher Ordner-Pfad auf dem Server');
	l('admin_test_folder_suggestion', 'Fragen Sie Ihren Anbieter nach dem Pfad des Ordners lesen / schreiben. Dieser sollte auf CHMOD 777 gesetzt werden');
	l('admin_test_session', 'Sitzungsunterstützung');
	l('admin_test_session_suggestion', 'Erfragen Sie weitere Einzelheiten zu den Einstellungen/Sessionen bei Ihrem Hoster');
	l('admin_test_version', 'PHP-Version');
	l('admin_test_version_suggestion', 'Bitte beantragen Sie ein PHP-Update bei Ihrem Hoster');
	l('blog_abuse', 'Als Missbrauch markieren');
	l('blog_abuse_remove', 'Missbrauch löschen');
	l('blog_admin', 'Administration');
	l('blog_approve', 'Bestätigen');
	l('blog_approve_link', 'Nutzen Sie diesen Link zum bestätigen');
	l('blog_approve_question', 'Möchen Sie diese Anmerkung bestätigen?');
	l('blog_average_rating', 'Durchschnittliche Bewertung');
	l('blog_back', 'Zurück zum Blog');
	l('blog_comment', 'Kommentar');
	l('blog_comments', 'Kommentare');
	l('blog_delete', 'Löschen');
	l('blog_delete_question', 'Möchten Sie diesen Beitrag löschen?');
	l('blog_email', 'E-Mail:');
	l('blog_field_error', 'Folgendes Feld wurde nicht ausgefüllt');
	l('blog_folder_error', 'Es war nicht möglich auf den Ordner des Servers zuzugreifen');
	l('blog_in', 'in');
	l('blog_login', 'Eingabe');
	l('blog_message', 'Mitteilung:');
	l('blog_name', 'Name:');
	l('blog_new_comment_object', 'Blog: Neuer Beitrag');
	l('blog_new_comment_text', 'Dem Artikel wurde ein neuer Beitrag hinzugefügt');
	l('blog_no_comment', 'Kein Kommentar');
	l('blog_offline_message', 'Diese Eigenschaft wird erst aktiviert, wenn Ihre Seite online ist.');
	l('blog_pagination_next', 'Weiter');
	l('blog_pagination_prev', 'Zurück');
	l('blog_password', 'Passwort:');
	l('blog_published_by', 'Herausgegeben von');
	l('blog_rating', 'Bewertung:');
	l('blog_read_all', 'Alles lesen');
	l('blog_send', 'Senden');
	l('blog_send_confirmation', 'Nachricht gesendet!<br/>Ihre Nachricht wird nach Freigabe durch den Admin angezeigt.');
	l('blog_send_error', 'Es gab ein Problem während der Anmerkungseinfügung.');
	l('blog_show', 'Ansehen');
	l('blog_sources', 'Warenlager');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Zurück');
	l('blog_unapprove_link', 'Verwenden Sie diese Verbindung, um diese Anmerkung zu widerrufen');
	l('blog_unapprove_question', 'Wollen Sie diese Anmerkung zurückweisen?');
	l('blog_website', 'Website im Internet:');
	l('cart_add', 'Hinzufügen');
	l('cart_agree', 'Ich akzeptiere die AGB');
	l('cart_apply', 'Übernehmen');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Produktwahl');
	l('cart_category_descr', 'Das Produkt, das Sie in den Warenkorb legen möchten, auswählen und die Menge angeben.');
	l('cart_continue', 'Weiter');
	l('cart_continue_shopping', 'Weiter einkaufen');
	l('cart_currency_conversion', 'Wechselkurs');
	l('cart_descr', 'Beschreibung');
	l('cart_discount', 'Verfügbare Rabatte');
	l('cart_edit', 'Bearbeiten');
	l('cart_empty', 'Möchten Sie Ihren Warenkorb leeren?');
	l('cart_empty_button', 'Warenkorb leeren');
	l('cart_err_cookie', 'Es ist notwendig Cookies zu aktivieren um diese Funktion zu verwenden');
	l('cart_err_currency_conversion', 'Unfähig, die Währung zu übersetzen');
	l('cart_err_emptycart', 'Der Warenkorb ist leer');
	l('cart_err_minimum_price', 'Der Mindestbestellwert beträgt [PRICE]');
	l('cart_err_nojs', 'Sie müssen Javascript aktivieren, um den Shop zu verwenden.');
	l('cart_err_offline_email', 'Die Bestellung wird nur ausgeführt und an [MAIL] geschickt, wenn Ihre Seite online ist.');
	l('cart_err_payment', 'Sie müssen eine Zahlungsart wählen.');
	l('cart_err_qty', 'Keine gültige Menge');
	l('cart_err_quantity', 'Sie müssen mindestens [QUANTITY] bestellen um weiter einkaufen zu können.');
	l('cart_err_shipping', 'Sie müssen eine Lieferart wählen.');
	l('cart_field_address1', 'Anschrift');
	l('cart_field_address2', 'Zusätzliche Informationen zur Anschrift');
	l('cart_field_adverts', 'Wie sind Sie auf uns aufmerksam geworden?');
	l('cart_field_city', 'Ort');
	l('cart_field_company', 'Firma');
	l('cart_field_country', 'Land');
	l('cart_field_customerid', 'Kundennummer');
	l('cart_field_email', 'E-Mail-Adresse');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Nachname');
	l('cart_field_mobile', 'Handy');
	l('cart_field_name', 'Vorname');
	l('cart_field_note', 'Bemerkungen');
	l('cart_field_other', 'Weiteres');
	l('cart_field_phone', 'Telefon');
	l('cart_field_stateregion', 'Bundesland/Kanton');
	l('cart_field_vat', 'Steuernummer');
	l('cart_field_zippostalcode', 'PLZ');
	l('cart_goback', 'Zurück');
	l('cart_gonext', 'Weiter');
	l('cart_goshop', 'Zum Warenkorb');
	l('cart_loading', 'Ladevorgang...');
	l('cart_name', 'Name');
	l('cart_opt', 'Optionen');
	l('cart_order_no', 'Bestellnummer');
	l('cart_order_process', 'Ihre Bestellung wird abgesendet...');
	l('cart_payment', 'Zahlung');
	l('cart_paynow', 'Jetzt bezahlen');
	l('cart_paynow_button', 'Jetzt bezahlen!');
	l('cart_paypal_image_1', 'https://www.paypal.com/de_DE/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/de_DE/i/scr/pixel.gif');
	l('cart_price', 'Preis');
	l('cart_product_added', 'Das Produkt wurde in den Warenkorb gelegt.');
	l('cart_product_list', 'Produktliste');
	l('cart_product_unknown', 'Dieses Produkt ist in der Liste nicht enthalten');
	l('cart_qty', 'Menge');
	l('cart_qty_discount', 'Mengenrabatt verfügbar');
	l('cart_remove', 'entfernen');
	l('cart_remove_q', 'Möchten Sie dieses Produkt aus dem Warenkorb entfernen?');
	l('cart_shipping', 'Lieferart');
	l('cart_shipping_address', 'Lieferadresse');
	l('cart_shipping_option', 'Die Lieferadresse ist abweichend von der Rechnungsadresse');
	l('cart_showvat_excluded', '(MwSt. Exkl.)');
	l('cart_showvat_included', '(MwSt. Inkl.)');
	l('cart_single_price', 'Einzelpreis');
	l('cart_step1', 'Schritt 1 – Versand- und Zahlungsmethode');
	l('cart_step1_cartlist', 'Die folgende Liste zeigt Ihnen die Produkte in Ihrem Warenkorb und  den Gesamtbetrag der Bestellung.');
	l('cart_step1_gonext', 'Weiter');
	l('cart_step1_header', 'Ihr Warenkorb');
	l('cart_step1_shiplist', 'Wählen Sie die Versand- und Zahlungsmethode aus und klicken Sie auf \'[FIELD]\' um fortzufahren.');
	l('cart_step2', 'Schritt 2 - Kundendaten');
	l('cart_step2_descr', 'Geben Sie bitte Ihre Daten ein und klicken Sie \'[FIELD]\'.<br />Für die Felder mit Sternchen ist die Eingabe obligatorisch.');
	l('cart_step2_gonext', 'Weiter');
	l('cart_step2_header', 'Ihre Daten');
	l('cart_step3', 'Schritt 3 - Zusammenfassung der Bestellungen');
	l('cart_step3_descr', 'Kontrollieren Sie bitte, dass alle eingegebenen Daten korrekt sind und bestätigen Sie Ihre Bestellung.');
	l('cart_step3_gonext', 'Kaufen');
	l('cart_step3_header', 'Daten überprüfen');
	l('cart_step4', 'Schritt 4 - Bestellung abgeschlossen');
	l('cart_step4_descr', 'Ihre Bestellung wurde weitergeleitet und wird sobald als möglich bearbeitet.<br /><br />Eine E-Mail mit Versand- und Zahlungsbedingungen sowie eine Zusammenfassung der eben eingegebenen Daten wird via E-Mail an Sie gesendet.<br /><br />Um Ihre Bestellung nachzuverfolgen, bewahren Sie bitte Ihre Bestellnummer auf:');
	l('cart_step4_header', 'Fertig');
	l('cart_subtot', 'Zwischensumme');
	l('cart_title', 'Warenkorb für E-Commerce');
	l('cart_total', 'Total');
	l('cart_total_price', 'Total');
	l('cart_total_vat', 'Total inklusive MwSt');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'MwSt');
	l('cart_vat_address', 'Rechnungsadresse');
	l('cart_vat_included', 'MwSt. (Inklusive)');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','UK','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','YU','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Yugoslavia','Zaire','Zambia','Zimbabwe']);
	l('date_days', ['Mo','Di','Mi','Do','Fr','Sa','So']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Montag','Dienstag','Mittwoch','Donnertag','Freitag','Samstag','Sonntag']);
	l('date_full_months', ['Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember']);
	l('date_months', ['Jan','Feb','Mär','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez']);
	l('form_accept', 'Zustimmen');
	l('form_attachment', 'Dateianhang');
	l('form_captcha', 'Die Überprüfung ist fehl geschlagen!');
	l('form_captcha_title', 'Wortprüfung:');
	l('form_CF', '[FIELD] muss einen Benutzercode ID beinhalten.');
	l('form_characters', '[FIELD] darf nur Zeichen beinhalten.');
	l('form_confirm', 'Wiederholung [FIELD]');
	l('form_date', '[FIELD] muss ein gültiges Datum beinhalten.');
	l('form_db_subject', 'Benachrichtigung von [URL]');
	l('form_disclaimer', 'Bedingungen');
	l('form_email', '[FIELD] beinhaltet keine gültige E-Mail-Adresse.');
	l('form_equal', '[FIELD] muss gleich dem Kontrollfeld sein.');
	l('form_err_disclaimer', 'Sie müssen den Bedingungen zustimmen.');
	l('form_format', '[FIELD] falsches Format.');
	l('form_from', 'E-Mail des Absenders:');
	l('form_js_error', 'Sie müssen Javascript aktivieren! <br />Sie werden auf die vorherige Seite in 5 Sek. zurückgeleitet...');
	l('form_length', '[FIELD] ist zu kurz.');
	l('form_mandatory', '[FIELD] ist Pflichtfeld.');
	l('form_no', 'Nein');
	l('form_numbers', '[FIELD] darf nur Zahlen enthalten.');
	l('form_question', 'Sie haben die falsche Antwort eingegeben.');
	l('form_reset', 'Zurücksetzen');
	l('form_script_type', 'Scripttyp für E-Mail-Versand:');
	l('form_script_type_html', 'Standard-Skript (empfohlen)');
	l('form_script_type_html_x', 'Skript für Server mit minderer Qualität');
	l('form_script_type_text', 'Low-Level-Skript');
	l('form_spam_error', 'Anti-Spam aktiviert');
	l('form_subject', 'Betreff:');
	l('form_submit', 'Senden');
	l('form_telephone', '[FIELD] muss eine gültige Telefonnummer enthalten.');
	l('form_to', 'E-Mail des Empfängers:');
	l('form_URL', '[FIELD] muss eine gültige URL enthalten.');
	l('form_validating', 'Bestätigungsformular...');
	l('form_VAT', '[FIELD] hat keine Steuernummer.');
	l('form_yes', 'Ja');
	l('InnerJump_Anchor_Menu', 'Hauptmenü:');
	l('InnerJump_Content', 'Direkt zum Seiteninhalt');
	l('InnerJump_Content_Title', 'Überspringen Sie das Hauptmenü');
	l('InnerJump_Footer_Content', 'Zurück zum Seiteninhalt');
	l('InnerJump_Footer_Menu', 'Zurück zum Hauptmenü');
	l('InnerJump_Footer_Title_Content', 'Lesen Sie den Inhalt der Seite noch einmal durch');
	l('InnerJump_Footer_Title_Menu', 'Die Webseite neu einlesen');
	l('lang_code', 'de-DE');
	l('noscript', 'Um diese Website nutzen zu können, aktivieren Sie bitte JavaScript.');
	l('private_area_account_not_allowed', 'Um auf diese Seite zugreifen zu können, müssen sich anmelden.');
	l('private_area_generic_error', 'Generischer Fehler.');
	l('private_area_login', 'Eingabe');
	l('private_area_login_error', 'Falscher Name und/oder falsches Passwort');
	l('private_area_logout', 'Logout');
	l('private_area_password', 'Passwort');
	l('private_area_registration', 'Registrierung');
	l('private_area_title', 'Privater Bereich');
	l('private_area_username', 'Benutzername');
	l('product_option', 'Option');
	l('rating_novote', 'Danke für die Bewertung');
	l('rating_vote', 'Bewerten');
	l('search_blog', 'Blog');
	l('search_duration', 'Dauer');
	l('search_empty', 'Nichts gefunden');
	l('search_for', 'für');
	l('search_images', 'Grafiken');
	l('search_on', 'für');
	l('search_pages', 'Seiten');
	l('search_products', 'Produkte');
	l('search_result_count', 'Resultat');
	l('search_results', 'Suchergebnisse');
	l('search_results_count', 'Resultate');
	l('search_search', 'Suchen');
	l('search_videos', 'Video');
	l('sitemap_caption', 'Generelle Seitenstruktur');
	l('sitemap_fold', 'Alle schließen');
	l('sitemap_title', 'Seitenstruktur');
	l('sitemap_unfold', 'Alle öffnen');
	l('welcomepage_title', 'Introseite');
})( x5engine );